<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário de atendimento</title>
    <link rel="stylesheet" href="base.css">
    <style>
        .estilo{
            border: solid 1px black;
            -webkit-box-shadow: 14px 14px 23px -12px rgba(0,0,0,0.75);
            -moz-box-shadow: 14px 14px 23px -12px rgba(0,0,0,0.75);
            box-shadow: 14px 14px 23px -12px rgba(0,0,0,0.75);
        }
        .estilo thead th{
            background-color: black;
            color: aliceblue;
        }
        .estilo tfoot td{
            background-color: lightgray;
        }
        .estilo tbody tr:nth-child(even) td{
            background-color: #f1f1f1;
        }
        .estilo tbody tr:hover td{
            background-color:#e9e9e9;
            cursor: pointer;
        }
        tbody td{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="./index.html">Página principal</a></li>
                <li><a href="./sobre.html">Sobre a clínica</a></li>
                <li><a href="#">Horário de atendimento</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="./imagens/hora.png" alt="" width="100%" height="150px" />
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <table class="estilo" border="0" width="700px" align="center" cellspacing="1" cellpadding="10" summary="tabela de horarios" >
                    <caption>Tabela de horário de atendimento</caption>
                    <thead>
                        <tr>
                            <th >Serviços</<th>
                            <th>Segunda a sexta</th>     
                            <th>Sábados</th>       
                            <th>Feriados</th>       
                        </tr><!--tag tr é linha-->
                    </thead>
                    <tbody>
                        <tr>
                            <td>Clínica geral</td>
                            <td>08h - 19h</td>            
                            <td>08h - 14h</td>            
                            <td>08h - 14h</td>            
                        </tr>
        
                        <tr>
                            <td>Psicológia</td>
                            <td>08h - 19h</td>            
                            <td>08h - 14h</td>            
                            <td>08h - 14h</td>            
                        </tr>
                        
                        <tr>
                            <td>Pediatria</td>
                            <td>08h - 19h</td>            
                            <td>08h - 14h</td>            
                            <td>-</td>         
                        </tr>

                        <tr>
                            <td>Oftalmologia</td>
                            <td>08h - 19h</td>            
                            <td>08h - 14h</td>            
                            <td>-</td>         
                        </tr>
                    </tbody>
                    
                </table>
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <div class="cont">
                    <h3>Trabalhe conosco</h3>
                    <p>(00) 99999-9999</p>
                </div>
    
                <div class="rede">
                    <h3>Nossas redes</h3>
                    <img class="redes" src="./imagens/facebook-svgrepo-com.svg" alt="">                
                    <img class="redes" src="./imagens/instagram-svgrepo-com.svg" alt="">
                </div>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>